# TestWebService-Java-1C

./: pom.xml
src/main/java/mdlph/: MDLPH.java  MDLPHPortType.java  Main.java  ObjectFactory.java  package-info.java  ЗаблокироватьПроцессДляСканирования.java  ЗаблокироватьПроцессДляСканированияResponse.java  ЗапросПулаНеотсканированных.java  ЗапросПулаНеотсканированныхResponse.java  ЗапросПулаНеотсканированныхПоТерминалу.java  ЗапросПулаНеотсканированныхПоТерминалуResponse.java  ПередатьРезультатыСканирования.java  ПередатьРезультатыСканированияResponse.java  ПолучитьДанныеПоПроцессу.java  ПолучитьДанныеПоПроцессуResponse.java  ПроцессСканирования.java  ПроцессыСканирования.java  РазблокироватьПроцесс.java  РазблокироватьПроцессResponse.java  РезультатСканирования.java  РезультатыСканирования.java  ЭлементПроцессаСканирования.java  ЭлементыПроцессаСканирования.java
src/main/resources/: mdlph.1cws.wsdl
